citHeader("To cite mc2d in publications use:")


bibentry(bibtype="article",
         title = "Evaluating variability and uncertainty in microbial quantitative risk assessment using two {R} packages",
         author = c("R. Pouillot, M.-L. Delignette-Muller"),
		 journal = "International Journal of Food Microbiology",
		 volume = "142",
		 number = "3",
		 pages = "330--40", 
		 year = "2010",
		 doi = "10.1016/j.ijfoodmicro.2010.07.011",
         
         textVersion =
			paste( "R. Pouillot, M.-L. Delignette-Muller",
					"(2010),",
					"Evaluating variability and uncertainty in microbial quantitative risk assessment using two R packages.",
					"International Journal of Food Microbiology. 142(3):330-40.",
					"DOI 10.1016/j.ijfoodmicro.2010.07.011")
)
